<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<path>res/eicas.ac</path>
	
	<animation>
		<type>material</type>
		<object-name>osgtext-green</object-name>
		<diffuse>
			<red>0</red>
			<green>0.543</green>
			<blue>0</blue>
		</diffuse>
		<ambient>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</ambient>
		<specular>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</specular>
		<emission>
			<red>0</red>
			<green>0.543</green>
			<blue>0</blue>
		</emission>
	</animation>

	<!-- OSGText -->
	
	<!-- N1 -->
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>-0.0373</y-m>
			<z-m>0.0525</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%3.1f</format>
		<property>engines/engine/n1</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>0.0366</y-m>
			<z-m>0.0525</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%3.1f</format>
		<property>engines/engine[1]/n1</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<!-- EGT -->
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>-0.0373</y-m>
			<z-m>0.0249</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%4.0f</format>
		<property>engines/engine/egt-degc</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>0.0366</y-m>
			<z-m>0.0249</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%4.0f</format>
		<property>engines/engine[1]/egt-degc</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<!-- N2 -->
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>-0.0345</y-m>
			<z-m>0.0035</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%3.1f</format>
		<property>engines/engine/n2</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>0.0345</y-m>
			<z-m>0.0035</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%3.1f</format>
		<property>engines/engine[1]/n2</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<!-- FF -->
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>-0.0345</y-m>
			<z-m>-0.0147</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%4.0f</format>
		<property>engines/engine/fuel-flow-kgph</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>0.0345</y-m>
			<z-m>-0.0147</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%4.0f</format>
		<property>engines/engine[1]/fuel-flow-kgph</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.005</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<!-- FOB -->
	
	<text>
		<name>osgtext-green</name>
		<offsets>
			<x-m>0.0004</x-m>
			<y-m>-0.0447</y-m>
			<z-m>-0.0312</z-m>
		</offsets>
		<alignment>center-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">%5.1f</format>
		<property>consumables/fuel/total-fuel-kg</property>
		<truncate type="bool">false</truncate>
		<font type="string">helvetica_bold.txf</font>
		<draw-text type="bool">true</draw-text>
		<draw-alignment type="bool">false</draw-alignment>
		<draw-boundingbox type="bool">false</draw-boundingbox>
		<character-size>0.006</character-size>
		<font-resolution>
			<width type="int">32</width>
			<height type="int">32</height>
		</font-resolution>
	</text>
	
	<!-- Analog Displays -->
	
	<animation>
    	<type>rotate</type>
    	<object-name>n11</object-name>
    	<property>engines/engine/n1</property>
    	<factor>1.8</factor>
    	<center>
    		<x-m>0</x-m>
    		<y-m>-0.0372</y-m>
    		<z-m>0.0524</z-m>
    	</center>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>rotate</type>
    	<object-name>n12</object-name>
    	<property>engines/engine[1]/n1</property>
    	<factor>1.8</factor>
    	<center>
    		<x-m>0</x-m>
    		<y-m>0.0369</y-m>
    		<z-m>0.0524</z-m>
    	</center>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <!-- N2 -->
    
    <animation>
    	<type>rotate</type>
    	<object-name>egt1</object-name>
    	<property>engines/engine/egt-degc</property>
    	<factor>0.19</factor>
    	<center>
    		<x-m>0</x-m>
    		<y-m>-0.0374</y-m>
    		<z-m>0.0246</z-m>
    	</center>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>rotate</type>
    	<object-name>egt2</object-name>
    	<property>engines/engine[1]/egt-degc</property>
    	<factor>0.19</factor>
    	<center>
    		<x-m>0</x-m>
    		<y-m>0.0369</y-m>
    		<z-m>0.0246</z-m>
    	</center>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <!-- Flaps Indicator -->
    
    <animation>
    	<type>rotate</type>
    	<object-name>flap</object-name>
    	<property>/surface-positions/flap-pos-norm</property>
    	<interpolation>
				<entry><ind>0</ind><dep>0</dep></entry>
				<entry><ind>0.29</ind><dep>7</dep></entry>
				<entry><ind>1</ind><dep>7</dep></entry>
			</interpolation>
    	<center>
    		<x-m>0</x-m>
    		<y-m>0.0372</y-m>
    		<z-m>-0.0253</z-m>
    	</center>
    	<axis>
    		<x>-1</x>
    		<y>0</y>
    		<z>0</z>
    	</axis>
    </animation>
    
    <animation>
    	<type>textranslate</type>
    	<object-name>flap</object-name>
    	<property>/surface-positions/flap-pos-norm</property>
    	<interpolation>
				<entry><ind>0</ind><dep>0</dep></entry>
				<entry><ind>0.29</ind><dep>0.068</dep></entry>
				<entry><ind>0.596</ind><dep>0.152</dep></entry>
				<entry><ind>0.645</ind><dep>0.24</dep></entry>
				<entry><ind>1</ind><dep>0.325</dep></entry>
			</interpolation>
    	<axis>
    		<x>1</x>
    	</axis>
    </animation>
    
    <!-- Slats -->
    
    <animation>
    	<type>textranslate</type>
    	<object-name>slat</object-name>
    	<property>/surface-positions/flap-pos-norm</property>
    	<interpolation>
				<entry><ind>0</ind><dep>0</dep></entry>
				<entry><ind>0.29</ind><dep>0.11</dep></entry>
				<entry><ind>0.596</ind><dep>0.22</dep></entry>
				<entry><ind>0.645</ind><dep>0.33</dep></entry>
				<entry><ind>1</ind><dep>0.33</dep></entry>
			</interpolation>
    	<axis>
    		<x>1</x>
    	</axis>
    </animation>
	
	<!-- AIRBUS WARNINGS AND CAUTION OSG TEXT -->

<!-- LEFT SIDE -->

<text>
	<name>warn0</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0466</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[0]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn1</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0521</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[1]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn2</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0575</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[2]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn3</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0630</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[3]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn4</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0684</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[4]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn5</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0758</y-m>
		<z-m>-0.0739</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[5]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<!-- RIGHT SIDE -->

<text>
	<name>warn6</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0466</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[6]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn7</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0521</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[7]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn8</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0575</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[8]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn9</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0630</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[9]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn10</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0684</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[9]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>warn11</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>-0.0313</y-m>
		<z-m>-0.0739</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/warn[9]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<!-- MEMOS -->

<!-- RIGHT SIDE -->

<text>
	<name>memo0</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0466</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[0]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>memo1</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0521</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[1]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>memo2</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0575</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[2]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>memo3</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0630</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[3]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>memo4</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0684</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[4]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<text>
	<name>memo5</name>
	<offsets>
		<x-m>0.0004</x-m>
		<y-m>0.025</y-m>
		<z-m>-0.0739</z-m>
	</offsets>
	<alignment>left-center</alignment>
	<axis-alignment>yz-plane</axis-alignment>
	<type type="string">text-value</type>
	<format type="string">%s</format>
	<property>warnings/ecam/memo[5]/msg</property>
	<truncate type="bool">false</truncate>
	<font type="string">helvetica_bold.txf</font>
	<draw-text type="bool">true</draw-text>
	<draw-alignment type="bool">false</draw-alignment>
	<draw-boundingbox type="bool">false</draw-boundingbox>
	<character-size>0.004</character-size>
	<font-resolution>
		<width type="int">32</width>
		<height type="int">32</height>
	</font-resolution>
</text>

<!-- OSG TEXT COLOR -->

<animation>
	<type>material</type>
	<object-name>warn0</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn1</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[1]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn2</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[2]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn3</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[3]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn4</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[4]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn5</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[5]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn6</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[6]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn7</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[7]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn8</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[8]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn9</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[9]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn10</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[10]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn11</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[11]/type</property>
			<value>caution</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn0</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn1</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[1]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn2</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[2]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn3</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[3]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn4</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[4]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn5</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[5]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn6</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[6]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn7</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[7]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn8</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[8]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn9</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[9]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn10</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[10]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>warn11</object-name>
	<diffuse>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.05</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/warn[11]/type</property>
			<value>warning</value>
		</equals>
	</condition>
</animation>
+
<!-- AIRBUS MEMO MESSAGES -->

<animation>
	<type>material</type>
	<object-name>memo0</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo1</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[1]/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo2</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[2]/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo3</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[3]/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo4</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[4]/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo5</object-name>
	<diffuse>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>1</red>
		<green>0.5</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[5]/color</property>
			<value>amber</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo0</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo1</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[1]/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo2</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[2]/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo3</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[3]/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo4</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[4]/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>

<animation>
	<type>material</type>
	<object-name>memo5</object-name>
	<diffuse>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</diffuse>
	<ambient>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</ambient>
	<specular>
		<red>0</red>
		<green>0</green>
		<blue>0</blue>
	</specular>
	<emission>
		<red>0</red>
		<green>0.543</green>
		<blue>0</blue>
	</emission>
	<condition>
		<equals>
			<property>/warnings/ecam/memo[5]/color</property>
			<value>green</value>
		</equals>
	</condition>
</animation>



</PropertyList>
